Repository: alescdb/mailviewer
Catalog: po/*.po
Languages: es

source: Mail Viewer
es: Visor de correo

source: EML and MSG file viewer
es: Visor de archivos EML y MSG

source: MailViewer is a GNOME application that allows users to read and decode .eml and .msg files (email files) without having to install any additional software or create an account.
es: MailViewer es una aplicación de GNOME que permite leer y decodificar archivos .eml y .msg (archivos de correo electrónico) sin necesidad de instalar software adicional ni crear una cuenta.

source: It provides a graphical interface for easy navigation and rendering of email content, including attachments, HTML, and plain text.
es: Ofrece una interfaz gráfica para navegar y ver cómodamente el contenido de los correos, incluidos los adjuntos, el HTML y el texto sin formato.

source: Main Window (Light)
es: Ventana principal (claro)

source: Attachments (Light)
es: Adjuntos (claro)

source: Main Window (Dark)
es: Ventana principal (oscuro)

source: Attachments (Dark)
es: Adjuntos (oscuro)

source: Search within HTML emails with Ctrl+F (by shakaran)
es: Buscar dentro de los correos HTML con Ctrl+F (por shakaran)

source: Light and dark for HTML messages (if Force CSS is enabled) (by shakaran)
es: Claro y oscuro para los mensajes HTML (si se fuerza el CSS) (por shakaran)

source: Setting for Force CSS
es: Ajuste para forzar el CSS

source: Updated translations
es: Traducciones actualizadas

source: Fix printing to file and PDF
es: Se corrige la impresión a archivo y a PDF

source: Disable zoom buttons at the minimum and maximum zoom levels
es: Se desactivan los botones de zoom al llegar al mínimo y al máximo

source: Improve HTML email sanitization and security (shakaran)
es: Se mejoran el saneado y la seguridad del HTML de los correos (shakaran)

source: Block unwanted remote content in emails (shakaran)
es: Se bloquea el contenido remoto no deseado de los correos (shakaran)

source: Improve HTML escaping for filenames and message metadata
es: Se mejora el escapado de HTML en los nombres de archivo y en los metadatos del mensaje

source: Fix non-UTF-8 filenames and markup in attachment rows (shakaran)
es: Se corrigen los nombres de archivo que no son UTF-8 y el marcado en las filas de adjuntos (shakaran)

source: Improve temporary file cleanup (shakaran)
es: Se mejora la limpieza de los archivos temporales (shakaran)

source: Fix print shortcut, attachment overwrite, runtime dir and zoom (thanks to shakaran)
es: Se corrigen el atajo de impresión, la sobrescritura de adjuntos, el directorio de ejecución y el zoom (gracias a shakaran)

source: Sanitize attachment names, restrict link schemes (thanks to shakaran)
es: Se sanean los nombres de los adjuntos y se restringen los esquemas de los enlaces (gracias a shakaran)

source: Spanish translation (thanks to shakaran)
es: Traducción al español (gracias a shakaran)

source: Display local time with UTC offset
es: Se muestra la hora local con el desfase UTC

source: Better print support (escape HTML when printing text)
es: Mejor compatibilidad con la impresión (se escapa el HTML al imprimir texto)

source: Outlook (msg) don't show text button if text field is empty
es: Outlook (msg): no se muestra el botón de texto si el campo de texto está vacío

source: Sync "Show remote images" status for html print
es: Se sincroniza el estado de «Mostrar imágenes remotas» al imprimir en HTML

source: Outlook (msg) now support HTML
es: Outlook (msg) ya admite HTML

source: Feature : Print (in menu)
es: Función: impresión (en el menú)

source: Bug : revert changes (stdin) preventing opening from GNOME Files
es: Error: se revierten los cambios (stdin) que impedían abrir archivos desde Archivos de GNOME

source: Test is data present on stdin if no file is provided (eg: cat sample.eml | mailviewer)
es: Se comprueba si hay datos en la entrada estándar cuando no se indica ningún archivo (p. ej.: cat sample.eml | mailviewer)

source: GitHub Actions rewrite (alescdb)
es: Reescritura de GitHub Actions (alescdb)

source: Use an encoding library to properly decode the contents (3v1n0)
es: Se usa una biblioteca de codificación para decodificar correctamente el contenido (3v1n0)

source: Handle Windows-1252 encoding (3v1n0)
es: Se admite la codificación Windows-1252 (3v1n0)

source: Log parsing errors as errors (3v1n0)
es: Los errores de análisis se registran como errores (3v1n0)

source: Use utils::span-and-wait to wait for web policy (3v1n0)
es: Se usa utils::span-and-wait para esperar a la política web (3v1n0)

source: Expose spawn_and_wait to a generic utility crate (3v1n0)
es: Se expone spawn_and_wait en un crate de utilidades genérico (3v1n0)

source: Stop parsing early if action is cancelled (3v1n0)
es: El análisis se detiene antes si se cancela la acción (3v1n0)

source: Cancel previous loading operation using Cancellable (3v1n0)
es: Se cancela la carga anterior mediante Cancellable (3v1n0)

source: Add test utility function to wait for futures to complete (3v1n0)
es: Se añade una función de prueba para esperar a que terminen los futuros (3v1n0)

source: Add x-ole-storage as supported mime type (3v1n0)
es: Se añade x-ole-storage como tipo MIME admitido (3v1n0)

source: Show a spinner while loading a message (3v1n0)
es: Se muestra un indicador de actividad mientras se carga un mensaje (3v1n0)

source: Run the messages parsing in a separate thread (3v1n0)
es: El análisis de los mensajes se ejecuta en un hilo aparte (3v1n0)

source: Bind visibility of action buttons to show text state (3v1n0)
es: La visibilidad de los botones de acción se vincula al estado de «mostrar texto» (3v1n0)

source: Use gtk native future to open URIs / launch files (3v1n0)
es: Se usan los futuros nativos de GTK para abrir URI o lanzar archivos (3v1n0)

source: Write the attachments on disk asynchronously (3v1n0)
es: Los adjuntos se escriben en el disco de forma asíncrona (3v1n0)

source: Use better API to spawn futures from glib (3v1n0)
es: Se usa una API mejor para lanzar futuros desde glib (3v1n0)

source: Use async loading of the files contents (3v1n0)
es: El contenido de los archivos se carga de forma asíncrona (3v1n0)

source: Check file asynchronously and based on content type (3v1n0)
es: Los archivos se comprueban de forma asíncrona y según su tipo de contenido (3v1n0)

source: it, fr translations: Update Plural forms definitions (3v1n0)
es: Traducciones al italiano y al francés: se actualizan las definiciones de las formas de plural (3v1n0)

source: Updated Dutch translation (Vistaus)
es: Traducción al neerlandés actualizada (Vistaus)

source: Pre-set the file name when saving an attachment (3v1n0)
es: Se propone el nombre del archivo al guardar un adjunto (3v1n0)

source: Use gtk4::FileDialog to open and save files (3v1n0)
es: Se usa gtk4::FileDialog para abrir y guardar archivos (3v1n0)

source: Use ngettext to translate plural forms (3v1n0)
es: Se usa ngettext para traducir las formas de plural (3v1n0)

source: Bump msg_parser to 0.1.2 (3v1n0)
es: Se actualiza msg_parser a la versión 0.1.2 (3v1n0)

source: Other dependencies updated
es: Otras dependencias actualizadas

source: Italian translation by albanobattistella
es: Traducción al italiano por albanobattistella

source: Dependency Updates
es: Actualización de dependencias

source: Case insensitive file extensions
es: Las extensiones de archivo no distinguen mayúsculas de minúsculas

source: Add I18N support
es: Se añade compatibilidad con la internacionalización (I18N)

source: French (fr_FR) by Me :-)
es: Francés (fr_FR) por mí :-)

source: Dutch (nl) by Heimen Stoffels
es: Neerlandés (nl) por Heimen Stoffels

source: Add drag and drop support (file must have .eml or .msg extension)
es: Se añade la posibilidad de arrastrar y soltar (el archivo debe tener la extensión .eml o .msg)

source: Correct a crash when .msg has no attachments
es: Se corrige un fallo cuando el .msg no tiene adjuntos

source: Add support for Outlook .msg
es: Se añade compatibilidad con los .msg de Outlook

source: Fix flatpak version
es: Se corrige la versión de flatpak

source: Fix gmime-rs date memory problem
es: Se corrige un problema de memoria con las fechas de gmime-rs

source: Fix attachment adding up
es: Se corrige la acumulación de adjuntos

source: Fix gmime randomly crashing
es: Se corrigen los fallos aleatorios de gmime

source: First flatpak release
es: Primera versión en flatpak

# shortcut window
source: Open File
es: Abrir archivo

# shortcut window
source: Print File
es: Imprimir archivo

# shortcut window
source: Find text (HTML only)
es: Buscar texto (solo HTML)

# shortcut window
source: Reset Zoom
es: Restablecer el zoom

# shortcut window
source: Show Message Headers
es: Mostrar los encabezados del mensaje

# shortcut window
source: Quit
es: Salir

source: Application
es: Aplicación

source: Show file name in title bar
es: Mostrar el nombre del archivo en la barra de título

source: Enable forced CSS by default
es: Activar el CSS forzado de forma predeterminada

source: Ask which application opens an attachment
es: Preguntar con qué aplicación se abre un adjunto

source: Otherwise the file name decides
es: Si no, lo decide el nombre del fichero

source: Show print options before printing
es: Mostrar las opciones de impresión antes de imprimir

source: Menu
es: Menú

source: Show plain text
es: Mostrar el texto sin formato

source: Show remote images
es: Mostrar las imágenes remotas

source: Force CSS
es: Forzar el CSS

source: From:
es: De:

source: From
es: De

source: Date
es: Fecha

source: To:
es: Para:

source: To
es: Para

source: Subject:
es: Asunto:

source: Subject
es: Asunto

source: TEXT
es: TEXTO

source: _Open...
es: _Abrir…

source: Pr_int...
es: _Imprimir…

source: _Preferences
es: _Preferencias

source: _Reset Zoom
es: _Restablecer el zoom

source: Message _Headers
es: _Encabezados del mensaje

source: _Keyboard Shortcuts
es: Atajos de _teclado

source: _About MailViewer
es: Acerca _de MailViewer

source: Save as...
es: Guardar como…

source: Save attachment...
es: Guardar el adjunto…

source: File Error
es: Error de archivo

source: Failed to open uri
es: No se pudo abrir el URI

source: Mail Files
es: Archivos de correo

source: Open Mail File
es: Abrir un archivo de correo

source: Failed to open file
es: No se pudo abrir el archivo

source: This message is encrypted. MailViewer cannot show what is inside.
es: Este mensaje está cifrado. MailViewer no puede mostrar su contenido.

source: This message is signed. MailViewer does not check the signature.
es: Este mensaje está firmado. MailViewer no comprueba la firma.

source: {total} attachment
es: {total} adjunto

source: No attachments
es: Sin adjuntos

source: Close
es: Cerrar

source: Print Options
es: Opciones de impresión

source: Choose which parts of the message to print.
es: Seleccione qué partes del mensaje desea imprimir.

source: Cancel
es: Cancelar

source: Body only
es: Solo el cuerpo del mensaje

source: Full message
es: Mensaje completo

source: Settings
es: Configuración

source: Failed to get settings
es: No se pudo obtener la configuración

source: Message Headers
es: Encabezados del mensaje
